#rsync --daemon

uid = root
gid = root
use chroot = no
max connections = 20

pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log

#log format = %t %a %m %f %b

[web]
path = /home/vasgame/ad/
ignore errors
read only = no
hosts allow = 222.187.220.138, 222.187.221.11, 123.134.186.141
auth users = rsync
list = no
secrets file = /etc/rsync.passwd

#/etc/rsync.passwd ∏Ò Ω
#rysnc:passwd
